* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 320px;
} 

.grid-container {
  display: grid;
  background-color: #2c2c4e;
  grid-row-gap: 8px;
  grid-column-gap: 9px;
  padding: 10px;
  grid-template-areas:  
                        'item item item item'
                        'item item item item'
                        'item item item item'
                        'item item item item'
                        'reset reset equal equal';

}
 input[type=text] {
  width: 100%;
  padding: 12px 20px;
  font-size: 35px;
  background-color:rgb(44, 44, 78);
  height: 72px;
  color: white;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 button {
  height: 86px;
  width: 70px;
  font-size: 25px;
  border-radius: 8px;
} 
.action {
  grid-area: reset;
  width: 100px;
}

.action:last-child{
  grid-area: equal;
  justify-self: end;
}

@media only screen and (min-width: 500px) {
  .grid-container {
    min-width: 420px;
    grid-row-gap: 12px;
    grid-column-gap: 14px;
  }
  button{
    width: 80px;
  }
  .action {
   width: 120px
  }
  
  .action:last-child {
    grid-area: equal;
    justify-self: end;
  }

  .App {
    width: 420px;
  }
} 

 @media only screen and (min-width: 768px) {
  .grid-container {
    min-width: 420px;
    grid-row-gap: 16px;
    grid-column-gap: 18px;
  }
  button{
    width: 87px;
  }
  .action {
   width: 120px;
  }
  
  .action:last-child {
    grid-area: equal;
    justify-self: end;
  }
} 



